{
  "$schema": "https://json.schemastore.org/claude-code-plugin-manifest.json",
  "name": "game",
  "displayName": "Game Skills",
  "version": "0.1.0",
  "description": "Game-building skills for MapleStory Universe (NEXPACE) builders — ships a live in-game debug/tuning panel with every web game; no credentials required",
  "author": {
    "name": "NEXPACE"
  },
  "homepage": "https://github.com/NEXPACE-Limited/msu-skills",
  "repository": "https://github.com/NEXPACE-Limited/msu-skills",
  "keywords": ["game", "debugging", "tuning", "web-game", "msu", "nexpace"]
}
